
Tutorial
=============

This tutorial originated as handout for a course held at `Technische Universität Dresden <http://www.tu-dresden.de/>`_ / `Fakultät Bauingenieurwesen <http://www.tu-dresden.de/biw/>`_ / `Institut für Geotechnik <http://www.tu-dresden.de/biw/geotechnik/>`_ in Jaunary 2011. The focus was to give quick and rather practical introduction to people without prior modeling experience, but with knowledge of mechanics. Some computer literacy was assumed, though basics are reviewed in the :doc:`Hands-on section <tutorial-hands-on>`.

The course did not in reality follow this document, but was based on interactive writing and commenting simple :doc:`Examples <tutorial-examples>`, which were mostly suggested by participants; many thanks to them for their ideas and suggestions.

A few minor bugs were discovered during the course. They were all fixed in rev. 2640 of Yade which is therefore the minimum recommended version to run the examples (notably, 0.60 will not work).

.. toctree::
  :maxdepth: 2
  
  tutorial-introduction.rst
  
  tutorial-hands-on.rst
  
  tutorial-data-mining.rst
  
  tutorial-geo.rst
  
  tutorial-advanced.rst
  
  tutorial-examples.rst
  
  tutorial-more-examples-fast.rst
  
.. comment:  tutorial-more-examples.rst
